# ProjectPC

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/binarydev/projectpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/binarydev/projectpc/: HomePage.java  Login.java  computerCase.java  cooling.java  cpu.java  gpu.java  hdd.java  misc.java  monitor.java  motherboard.java  peripherals.java  power_supply.java  ram.java  ssd.java
app/src/main/java/ca/projectpc/projectpc/: AsyncProgressTask.java  AsyncTask.java  AsyncTaskResult.java  Task.java
app/src/main/java/ca/projectpc/projectpc/api/: IServiceCallback.java  RoleType.java  Service.java  ServiceMessage.java  ServiceResult.java  ServiceResultCode.java  ServiceTask.java
app/src/main/java/ca/projectpc/projectpc/api/service/: AuthService.java  MessageService.java  PostService.java  SystemService.java
app/src/main/java/ca/projectpc/projectpc/api/services/: AuthService.java  MessageService.java  PostService.java  SystemService.java
app/src/main/java/ca/projectpc/projectpc/network/: HttpRequest.java  HttpResponse.java  HttpTask.java
app/src/main/java/ca/projectpc/projectpc/ui/: Adapter.java  BaseActivity.java  EditAdActivity.java  HomeActivity.java  ImagePicker.java  InboxActivity.java  Item.java  LoginActivity.java  MessageActivity.java  NavigationActivity.java  PostAdActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java  ShowAdActivity.java  StartupActivity.java
app/src/main/java/ca/projectpc/projectpc/ui/adapter/: PostAdapter.java
app/src/main/java/ca/projectpc/projectpc/utility/: Hash.java  LatLong.java
app/src/main/res/drawable/: Thumbs.db  ic_account_light_gray.xml  ic_add_box_gray.xml  ic_location_primary_dark.xml  ic_message_primary_dark.xml  ic_message_white.xml  ic_nav_computer_case.xml  ic_nav_cooling.xml  ic_nav_cpu.xml  ic_nav_gpu.xml  ic_nav_hdd.xml  ic_nav_home.xml  ic_nav_inbox.xml  ic_nav_misc.xml  ic_nav_monitor.xml  ic_nav_motherboard.xml  ic_nav_mouse.xml  ic_nav_power_supply.xml  ic_nav_ram.xml  ic_nav_settings.xml  ic_nav_sign_out.xml  ic_nav_ssd.xml  location_icon.xml  message.xml  round_rectangle_accent.xml  round_rectangle_light_gray.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_case.xml  activity_cooling.xml  activity_cpu.xml  activity_edit_ad.xml  activity_gpu.xml  activity_hdd.xml  activity_inbox.xml  activity_login.xml  activity_message.xml  activity_misc.xml  activity_monitor.xml  activity_motherboard.xml  activity_peripherals.xml  activity_post.xml  activity_power_supply.xml  activity_ram.xml  activity_register.xml  activity_search.xml  activity_show_ad.xml  activity_ssd.xml  activity_startup.xml  app_bar_base.xml  app_bar_case.xml  app_bar_cooling.xml  app_bar_cpu.xml  app_bar_gpu.xml  app_bar_hdd.xml  app_bar_home_page.xml  app_bar_misc.xml  app_bar_monitor.xml  app_bar_motherboard.xml  app_bar_peripherals.xml  app_bar_power_supply.xml  app_bar_ram.xml  app_bar_ssd.xml  card_inbox_thread.xml  content_base.xml  content_case.xml  content_cooling.xml  (+19 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  menu_base_drawer.xml  menu_home.xml  menu_search.xml  menu_show_ad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml  searchable.xml  settings.xml
app/src/test/java/binarydev/projectpc/: ExampleUnitTest.java
(+5 files in other folders)
