apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ca.projectpc.projectpc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains:annotations-java5:15.0'

    // JSON serialization
    compile 'com.google.code.gson:gson:2.8.0'

    // Image selection via gallery/camera
    compile 'com.github.jkwiecien:EasyImage:1.3.1'

    // Image memory management
    compile 'com.github.bumptech.glide:glide:4.3.1'

    // "TagView"
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'

    // CardView support
    compile 'com.android.support:cardview-v7:26.1.0'

    // RecyclerView support
    compile 'com.android.support:recyclerview-v7:26.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    testCompile 'junit:junit:4.12'
}
