<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Internal"><menu>

        <item
            android:id="@+id/nav_ram"
            android:icon="@drawable/ram"
            android:title="RAM" />
        <item
            android:id="@+id/nav_cpu"
            android:icon="@drawable/cpu"
            android:title="CPU" />
        <item
            android:id="@+id/nav_gpu"
            android:icon="@drawable/gpu"
            android:title="GPU" />
        <item
            android:id="@+id/nav_motherboard"
            android:icon="@drawable/motherboard"
            android:title="Motherboard" />

        <item
            android:id="@+id/nav_powerSupply"
            android:icon="@drawable/power_supply"
            android:title="Power Supply" />

        <item
            android:id="@+id/nav_cooling"
            android:icon="@drawable/cooling"
            android:title="Cooling" />

    </menu>
    </item>

    <item android:title="Storage">
        <menu>
            <item
                android:id="@+id/nav_hdd"
                android:icon="@drawable/hdd"
                android:title="HDD" />
            <item
                android:id="@+id/nav_ssd"
                android:icon="@drawable/ssd"
                android:title="SSD" />
        </menu>
    </item>

    <item android:title="External">
        <menu>
            <item
                android:id="@+id/nav_case"
                android:icon="@drawable/computer_case"
                android:title="Case" />
            <item
                android:id="@+id/nav_monitor"
                android:icon="@drawable/monitor"
                android:title="Monitor" />
            <item
                android:id="@+id/nav_peripherals"
                android:icon="@drawable/peripherals"
                android:title="Peripherals" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_misc"
        android:icon="@drawable/misc"
        android:title="Misc." />

</menu>