<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Internal"><menu>

        <item
            android:id="@+id/nav_ram"
            android:icon="@drawable/ram"
            android:title="RAM" />
        <item
            android:id="@+id/nav_cpu"
            android:icon="@drawable/cpu"
            android:title="CPU" />
        <item
            android:id="@+id/nav_gpu"
            android:icon="@drawable/gpu"
            android:title="GPU" />
        <item
            android:id="@+id/nav_motherboard"
            android:icon="@drawable/motherboard"
            android:title="Motherboard" />

        <item
            android:id="@+id/nav_powerSupply"
            android:icon="@drawable/power_supply"
            android:title="Power Supply" />

    </menu>
    </item>

    <item android:title="Storage">
        <menu>
            <item
                android:id="@+id/nav_hdd"
                android:icon="@drawable/hdd"
                android:title="HDD" />
            <item
                android:id="@+id/nav_ssd"
                android:icon="@drawable/ssd"
                android:title="SSD" />
        </menu>
    </item>

</menu>